# permission_management

./: pom.xml
.svn/: wc.db
src/main/java/com/dhcc/jn/tenant/: TenantServerApplication.java
src/main/java/com/dhcc/jn/tenant/common/: ResourceUtils.java  ValidateUtils.java
src/main/java/com/dhcc/jn/tenant/common/base/: BaseController.java  BaseDao.java
src/main/java/com/dhcc/jn/tenant/common/persistence/: CountSqlHelper.java  PaginationInterceptor.java
src/main/java/com/dhcc/jn/tenant/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/dhcc/jn/tenant/config/aop/: WebLogAspect.java
src/main/java/com/dhcc/jn/tenant/config/service/: TransactionManagementConfiguration.java
src/main/java/com/dhcc/jn/tenant/controller/: TbAdministrativeDivisionController.java  TbOrgController.java  TbResourceApplicationTypeController.java  TbRoleController.java  TbTenantTypeDataController.java  TbTenantTypeResourceController.java  TbTenantUserController.java  TbUserOrgController.java  VDataProductController.java
src/main/java/com/dhcc/jn/tenant/dao/: TbAdministrativeDivisionDao.java  TbCoalPoundDao.java  TbCoalRelatedDao.java  TbOrgDao.java  TbResourceApplicationTypeDao.java  TbResourceDao.java  TbRoleDataDao.java  TbRoleOrgYyDao.java  TbRoleResourceDao.java  TbTenantTypeDataDao.java  TbTenantTypeRoleDao.java  TbTenantTypeRoleDataDao.java  TbTenantTypeRoleResourceDao.java  TbUserOrgDao.java  TbUserPoundDao.java  TbUserRoleDao.java  VCompantypeDao.java  VRoletypeDao.java
src/main/java/com/dhcc/jn/tenant/dto/: Execution.java
src/main/java/com/dhcc/jn/tenant/entity/: TbCoalRelated.java  TbResource.java  TbRole.java  TbRoleData.java  TbRoleResource.java  TbTenantTypeResource.java  TbTenantTypeRole.java  TbTenantTypeRoleData.java  TbUserOrg.java  VCompantype.java  VDataCatalog.java
src/main/java/com/dhcc/jn/tenant/enums/: GlobalConsts.java  StateEnum.java
src/main/java/com/dhcc/jn/tenant/error/: EmBusinessError.java  Exception.java
src/main/java/com/dhcc/jn/tenant/service/: TbAdministrativeDivisionService.java  TbCoalPoundService.java  TbCoalRelatedService.java  TbOrgService.java  TbResourceService.java  TbRoleDataService.java  TbTenantTypeDataService.java  TbTenantTypeRoleDataService.java  TbTenantTypeRoleService.java  TbUserOrgService.java  VCompantypeService.java  VRoletypeService.java
src/main/java/com/dhcc/jn/tenant/service/impl/: TbCoalPoundServiceImpl.java  TbResourceApplicationTypeServiceImpl.java  TbRoleOrgYyServiceImpl.java  TbRoleResourceServiceImpl.java  TbRoleServiceImpl.java  TbTenantTypeDataServiceImpl.java  TbTenantTypeResourceServiceImpl.java  TbTenantTypeRoleResourceServiceImpl.java  TbTenantTypeRoleServiceImpl.java  TbTenantTypeServiceImpl.java  TbTenantUserServiceImpl.java  TbUserPoundServiceImpl.java  TbUserServiceImpl.java  VCompantypeServiceImpl.java  VDataCatalogServiceImpl.java  VRoletypeServiceImpl.java
src/main/java/com/dhcc/jn/tenant/utils/: HttpDeal.java  PasswordUtil.java  VinUtil.java  oConvertUtils.java
src/main/java/com/dhcc/jn/tenant/web/: tenantInfoApiController.java
src/main/resources/: application.properties  messages_zh_CN.properties  mybatis-config.xml
src/main/resources/mapper/: tbCoalPound-sql.xml  tbOrg-sql.xml  tbResourceApplicationType-sql.xml  tbRoleOrgYy-sql.xml  tbRoleResource-sql.xml  tbTenantTypeData-sql.xml  tbTenantTypeResource-sql.xml  tbTenantTypeRole-sql.xml  tbTenantTypeRoleResource-sql.xml  tbUserPound-sql.xml  tbUserRole-sql.xml  vCompantype-sql.xml
